{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 31,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Debug Configuration",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "QT_FORCE_CMP0156_TO_VALUE": "NEW",
                "CMAKE_BUILD_WITH_INSTALL_RPATH": "ON",
                "QT_CREATOR_SKIP_MAINTENANCE_TOOL_PROVIDER": "ON"
            }
        },
        {
            "name": "release",
            "displayName": "Release Configuration",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/build/install",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "QT_FORCE_CMP0156_TO_VALUE": "NEW",
                "CMAKE_BUILD_WITH_INSTALL_RPATH": "ON",
                "QT_CREATOR_SKIP_MAINTENANCE_TOOL_PROVIDER": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "displayName": "All - Debug",
            "configurePreset": "debug",
            "jobs": 10
        },
        {
            "name": "release",
            "displayName": "All - Release",
            "configurePreset": "release",
            "cleanFirst": true,
            "jobs": 10
        },
        {
            "name": "install",
            "configurePreset": "release",
            "targets": [
                "install"
            ]
        }
    ],
    "testPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        }
    ],
    "workflowPresets": [
        {
            "name": "debug",
            "displayName": "Debug Build and Test",
            "steps": [
                {
                    "type": "configure",
                    "name": "debug"
                },
                {
                    "type": "build",
                    "name": "debug"
                },
                {
                    "type": "test",
                    "name": "debug"
                }
            ]
        },
        {
            "name": "release",
            "displayName": "Release Build and Test",
            "steps": [
                {
                    "type": "configure",
                    "name": "release"
                },
                {
                    "type": "build",
                    "name": "release"
                },
                {
                    "type": "test",
                    "name": "release"
                }
            ]
        }
    ]
}