{
    "version": 4,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "Debug",
            "displayName": "Debug Configuration",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "environment": {}
        },
        {
            "name": "Release",
            "displayName": "Release Configuration",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            },
            "environment": {}
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "displayName": "All - Debug",
            "configurePreset": "Debug"
        },
        {
            "name": "Release",
            "displayName": "All - Release",
            "configurePreset": "Release",
            "cleanFirst": true
        },
        {
            "name": "PasswordGenerator_Debug",
            "displayName": "Password Generator - Debug",
            "configurePreset": "Debug",
            "targets":[
                "password_generator"
            ]
        }
    ],
    "testPresets": [
        {
            "name": "Debug",
            "configurePreset": "Debug"
        }
    ]
}
